apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
            //assets.srcDirs = ['src/main/assets']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-project.txt'))
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.umeng.umsdk:common:9.5.1'
    api 'com.umeng.umsdk:asms:1.5.0'
    api 'com.umeng.umsdk:apm:1.7.0'
    api 'com.tencent.tbs:tbssdk:44216'
    api(name: 'smsdk_2.9.8_build16', ext: 'aar')
}