# XmlClassGuard

./: build.gradle  gradle.properties  settings.gradle  version.gradle
ThirdPart/: AndroidManifest.xml  build.gradle  build.xml
ThirdPart/res/layout/: altxxxxxxxx_vpaysmszf.xml
ThirdPart/res/values/: strings.xml  styles.xml
ThirdPart/src/com.support.thirdpart/: readme
app/: build.gradle
plugin/: maven.gradle
plugin/src/main/java/com/xml/guard/tasks/: MoveDirTask.kt
plugin/src/main/java/com/xml/guard/utils/: ProjectExt.kt
