pluginManagement {
    apply from: 'version.gradle'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if ("true" == useMavenLocal) {
            mavenLocal()
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven {
            url 'http://192.168.31.241:8081/artifactory/maven'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
    }
}
rootProject.name = "XmlClassGuard"
include ':app'
include ':plugin'
include ':base'
include ':ThirdPart'